<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openImage"
        android:text="打开图片"
        android:onClick="openImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/openProgress"
        android:text="打开进度条"
        android:onClick="openProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>